DISCORD_TOKEN="<your-discord-bot-token>"
DISCORD_CLIENT_ID="<your-discord-application-id>"
SPOTIFY_CLIENT_ID="<your-spotify-app-client-id>"
SPOTIFY_CLIENT_SECRET="<your-spotify-app-client-secret>"
LASTFM_API_KEY="<your-lastfm-api-key>"
LASTFM_SHARED_SECRET="<your-lastfm-shared-secret>"
TOPGG_TOKEN="<your-topgg-token>"
PGHOST="<your-postgres-host>"
PGUSER="<your-postgres-user>"
PGPASSWORD="<your-postgres-password>"
PGDATABASE="<your-postgres-database>"
PGPORT="<your-postgres-port>"
SILENCE_MESSAGES="true"
DISCORD_LISTENING_TO="\`/help\`"